# ProductOrderMVC

./: CentiroHomeAssignment.sln  ProductOrderMVC.sln  README.md
CentiroHomeAssignment/: ProductOrderMVC.csproj  Program.cs  Startup.cs
CentiroHomeAssignment.Tests/: CentiroHomeAssignment.Tests.csproj  ProductOrderMVC.Tests.csproj  UnitTest1.cs
CentiroHomeAssignment/App_Data/: Order2.txt  Order3.txt
CentiroHomeAssignment/Controllers/: HomeController.cs  OrdersController.cs
CentiroHomeAssignment/Models/: ErrorViewModel.cs  OrderItem.cs  OrdersModel.cs
CentiroHomeAssignment/Properties/: launchSettings.json
CentiroHomeAssignment/Views/: _ViewImports.cshtml
CentiroHomeAssignment/Views/Home/: Orders.cshtml
CentiroHomeAssignment/Views/Orders/: Index.cshtml
CentiroHomeAssignment/Views/Shared/: _Layout.cshtml
ProductOrderMVC/: ProductOrderMVC.csproj  Program.cs  Startup.cs
ProductOrderMVC.Tests/: ProductOrderMVC.Tests.csproj  UnitTest1.cs
ProductOrderMVC/App_Data/: Order1.txt
ProductOrderMVC/Controllers/: OrdersController.cs  Privacy.cs
ProductOrderMVC/DB/: db.cs
ProductOrderMVC/Models/: OrderItem.cs  OrdersModel.cs
ProductOrderMVC/Properties/: launchSettings.json
ProductOrderMVC/Repositories/: empty.txt
ProductOrderMVC/Views/: _ViewImports.cshtml
ProductOrderMVC/Views/Home/: Index.cshtml
ProductOrderMVC/Views/Orders/: Index.cshtml
ProductOrderMVC/Views/Privacy/: Privacy.cshtml
ProductOrderMVC/Views/Shared/: _Layout.cshtml
ProductOrderMVC/wwwroot/css/: site.css
